<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lexer\Cufet.Lexer.csproj" />
  </ItemGroup>

</Project>
