# Cufet

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  Cofet.sln  Cufet.sln  GRAMMAR.md  NLP.sln  NOTICE  README.md  REFERENCE.md  ROADMAP.md
.claude/: settings.json
examples/: arbtree.cufe  averageseries.cufe  cards.cufe  channel-deepcopy.cufe  dijkstra.cufe  escape-becomes.cufe  escape-getter.cufe  escape-method.cufe  escape-seriesadd.cufe  evenfiltergreaterthan.cufe  fibonacci.cufe  fizzbuzz.cufe  helloworld.cufe  largestinseries.cufe  nqueens.cufe  parallelsum.cufe  reflinked-legal.cufe  sample.txt  subprocess-pipes.cufe  towerofhanoi.cufe  wordfreq.cufe  work-queue.cufe
examples/soundness/: capture-legal.cufe  escape-capture.cufe  escape-function.cufe  method-getter-legal.cufe
src/App/: Cofet.App.csproj  Cufet.App.csproj  NLP.App.csproj  Program.cs
src/Compiler/: CodeGenerator.cs  CompilerException.cs  Cufet.Compiler.csproj  GccInvoker.cs
src/Interpreter/: Ast.cs  Cofet.Interpreter.csproj  Cufet.Interpreter.csproj  Interpreter.Book.cs  Interpreter.Channels.cs  Interpreter.Core.cs  Interpreter.Failures.cs  Interpreter.Functions.cs  Interpreter.Maps.cs  Interpreter.Matrix.cs  Interpreter.Objects.cs  Interpreter.Pipes.cs  Interpreter.Rabbit.cs  Interpreter.Scheduler.cs  Interpreter.Sort.cs  Interpreter.Tasks.cs  Interpreter.cs  NLP.Interpreter.csproj  ParseException.cs  Parser.cs  RuntimeException.cs  TypeChecker.Book.cs  TypeChecker.Channels.cs  TypeChecker.Core.cs  TypeChecker.Failures.cs  TypeChecker.Functions.cs  TypeChecker.Maps.cs  TypeChecker.Objects.cs  TypeChecker.Pipes.cs  TypeChecker.Rabbit.cs  TypeChecker.Records.cs  TypeChecker.Series.cs  TypeChecker.Sort.cs  TypeChecker.Tasks.cs  TypeChecker.Text.cs  TypeChecker.cs
src/Lexer/: Cufet.Lexer.csproj  Lexer.cs  LexerException.cs  (+2 more)
(+25 files in other folders)
