Define object edge     with (the text edge-dest, the number edge-weight).
Define object pq-entry with (the text pq-name,  the number pq-dist).

Bind void to add-edge, given (the map from text to series of edge adj, the text src, the text dest, the number weight):
    Define fallback as a series of edge with ().
    Define edges    as (the entry for src in adj) but void is fallback.
    Add a new edge { the edge-dest dest, the edge-weight weight } to edges.
    In adj, the entry for src becomes edges.
Done.

Bind text to extract-min, given (the series of pq-entry pq):
    Define min-dist as (the first of pq)'s pq-dist.
    Define min-idx  as 1.
    Define i        as 2.
    Define bound    as the number of pq + 1.
    While i is less than bound, repeat:
        If (item i of pq)'s pq-dist is less than min-dist:
            min-dist becomes (item i of pq)'s pq-dist.
            min-idx  becomes i.
        Done.
        i becomes i + 1.
    Done.
    Define min-name as (item min-idx of pq)'s pq-name.
    Remove item min-idx from pq.
    Return min-name.
Done.

Bind map from text to number to dijkstra, given (the map from text to series of edge adj, the text source):
    Define dist    as a map from text to number with ().
    Define visited as a map from text to number with ().
    Define pq      as a series of pq-entry with ().

    In dist, the entry for source becomes 0.
    Add a new pq-entry { the pq-name source, the pq-dist 0 } to pq.

    Define empty-edges as a series of edge with ().
    While the number of pq is greater than 0, repeat:
        Define current      as cast extract-min on pq.
        Define current-dist as (the entry for current in dist) but void is 0.

        If visited has a key for current, Skip.
        In visited, the entry for current becomes 1.

        Define edge-list as (the entry for current in adj) but void is empty-edges.
        For each e in edge-list, repeat:
            Define neighbor as e's edge-dest.
            Define alt      as current-dist + e's edge-weight.
            Define stored   as the entry for neighbor in dist.
            If alt is less than (stored but void is alt + 1):
                In dist, the entry for neighbor becomes alt.
                If not (visited has a key for neighbor):
                    Add a new pq-entry { the pq-name neighbor, the pq-dist alt } to pq.
                Done.
            Done.
        Done.
    Done.

    Return dist.
Done.

Define adj as a map from text to series of edge with ().
Cast add-edge on (adj, "A", "B", 4).
Cast add-edge on (adj, "A", "C", 2).
Cast add-edge on (adj, "B", "C", 1).
Cast add-edge on (adj, "B", "D", 5).
Cast add-edge on (adj, "C", "D", 8).
Cast add-edge on (adj, "C", "E", 10).
Cast add-edge on (adj, "D", "E", 2).

State "Shortest distances from A (directed graph):".
Define distances as cast dijkstra on (adj, "A").
For each pair in distances, repeat:
    State (the key of pair) joined to ": " joined to (the value of pair) converted to text.
Done.

State "".
Define da as (the entry for "A" in distances) but void is -1.
Define db as (the entry for "B" in distances) but void is -1.
Define dc as (the entry for "C" in distances) but void is -1.
Define dd as (the entry for "D" in distances) but void is -1.
Define de as (the entry for "E" in distances) but void is -1.
State "A=" joined to (da converted to text) joined to " (expect 0)  " joined to
    "B=" joined to (db converted to text) joined to " (expect 4)  " joined to
    "C=" joined to (dc converted to text) joined to " (expect 2)  " joined to
    "D=" joined to (dd converted to text) joined to " (expect 9)  " joined to
    "E=" joined to (de converted to text) joined to " (expect 11)".
If da is 0 and db is 4 and dc is 2 and dd is 9 and de is 11:
    State "PASS".
Done.
